common.logo=Logo

#unit
common.unit.item=

#button
common.button.confirm=Confirm
common.button.cancel=Cancel
common.button.search=Search
common.button.next=Next
common.button.back=Go back
common.button.remove=Remove

#select
common.select.select=Select

#table
common.table.invest.name=Survey Name
common.table.invest.info=Survey Information
common.table.invest.location=Survey Location
common.table.invest.select=Survey Select
common.table.invest.list=Survey List
common.table.invest.type=Method
common.table.invest.time=Survey Time
common.table.invest.date=Survey Date
common.table.invest.goal.count=Target Count
common.table.register=Creator
common.table.registDate=Date

#error page
error.title=The page your requested cannot be found.
error.content=The page does not exist or has expired.<br>Please check the page and try again.
survey.time.out=The survey period has ended.