common.logo=Logo

#unit
common.unit.item=

#button
common.button.confirm=චෙක් පත
common.button.cancel=අවලංගු කිරීම
common.button.search=සෙවීම
common.button.next=ඊළඟ
common.button.back=ආපසු යන්න
common.button.remove=නැති කරනවා

#select
common.select.select=තෝරන්න

#table
common.table.invest.name=විමර්ශන නාමය
common.table.invest.info=පර්යේෂණ තොරතුරු
common.table.invest.location=සමීක්ෂණ ස්ථානය
common.table.invest.select=සමීක්ෂණය තෝරන්න
common.table.invest.list=සමීක්ෂණ ලැයිස්තුව
common.table.invest.type=පර්යේෂණ ක්රම
common.table.invest.time=විමර්ශන කාලය
common.table.invest.date=විමර්ශන කාලය
common.table.invest.goal.count=ඉලක්ක ගණන
common.table.register=ඉදිකිරීම්කරු
common.table.registDate=ලියාපදිංචි දිනය

#error page
error.title=ඔබ ඉල්ලූ පිටුව සොයාගත නොහැක.
error.content=පිටුව නොපවතී හෝ කල් ඉකුත් වී ඇත.<br>කරුණාකර පිටුව පරීක්ෂා කර නැවත උත්සාහ කරන්න.

survey.time.out=විමර්ශන කාලය අවසන්වී ඇත.