#main.html
main.title=아래에 조사 정보에 대한<br>내용을 확인하세요.
main.invest.period=조사 기간
main.title.alarm=공지
main.respondent=응답자
main.car.type=차종
main.notExist.alarm=알림이 없습니다.
main.notExist.exmn=조사 결과 목록이 없습니다.

#footer.html
main.footer.button.invest.start=조사 시작
main.footer.button.invest.location=조사 위치
main.footer.button.main=메인 페이지
main.footer.button.option=옵션

#setting.html
main.setting.logout=로그아웃
main.setting.report=신고문의
