#main.html
main.title=Check out the research<br>information below.
main.invest.period=Survey period
main.title.alarm=Notification
main.respondent=Respondent
main.car.type=Car Type
main.notExist.alarm=There are no notifications.
main.notExist.exmn=There is no list of findings.

#footer.html
main.footer.button.invest.start=Survey Start
main.footer.button.invest.location=Invest Location
main.footer.button.main=Main Page
main.footer.button.option=Option

#setting.html
main.setting.logout=Logout
main.setting.report=Report inquiry
