#MenuType
enums.MenuType.GENERAL=일반
enums.MenuType.LIST=목록
enums.MenuType.DETAIL=상세
enums.MenuType.SAVE=저장
enums.MenuType.UPDATE=수정

#MsgTemplateType
enums.MsgTemplateType.JOIN_COMPLETE=회원가입 완료 메일입니다.
enums.MsgTemplateType.FIND_PASSWORD=비밀번호 찾기 메일입니다.

#ValidationPattern
enums.ValidationPattern.USERID=관리자 아이디
enums.ValidationPattern.EMAIL=이메일
enums.ValidationPattern.PASSWORD=비밀번호
enums.ValidationPattern.TEL=연락처
enums.ValidationPattern.NAME=이름

#AthrztSttsCd
enums.AthrztSttsCd.APPROVAL=승인
enums.AthrztSttsCd.NOT_APPROVED=미승인
enums.AthrztSttsCd.SUSPENDED=정지

#ExmnScheduleSttsCd
enums.ExmnScheduleSttsCd.NOT_YET_PROGRESS=진행예정
enums.ExmnScheduleSttsCd.NOT_PROGRESS=미진행
enums.ExmnScheduleSttsCd.NOT_YET_INVESTIGATOR=조사원 미등록
enums.ExmnScheduleSttsCd.PROGRESSING=진행중
enums.ExmnScheduleSttsCd.PROGRESS_COMPLETE=진행완료
enums.ExmnScheduleSttsCd.NO_MATCH_TYPE=noMathType

#ExmnSttsCd
enums.ExmnSttsCd.INVEST_WRITING=작성중
enums.ExmnSttsCd.INVEST_WRITE_COMPLETED=작성 완료
enums.ExmnSttsCd.INVEST_PROGRESS=조사 시작
enums.ExmnSttsCd.INVEST_COMPLETE=조사 완료

#ExmnTypeCd
enums.ExmnTypeCd.MCC=MCC 조사
enums.ExmnTypeCd.TM=TM 조사
enums.ExmnTypeCd.ROADSIDE=노측 면접 조사
enums.ExmnTypeCd.OD=OD 조사
enums.ExmnTypeCd.AXLELOAD=AXLELOAD 조사

#PollsterTypeCd
enums.PollsterTypeCd.MEMBER=팀원
enums.PollsterTypeCd.LEADER=팀장

#RqstSttsCd
enums.RqstSttsCd.APPROVAL=승인
enums.RqstSttsCd.WAITING=승인 대기
enums.RqstSttsCd.REJECT=반려

#UserSttsCd
enums.UserSttsCd.APPROVAL=승인
enums.UserSttsCd.NOT_APPROVED=미승인
enums.UserSttsCd.SUSPENDED=정지
enums.UserSttsCd.RESIGN=탈퇴

#UserTypeCd
enums.UserTypeCd.SUPER=최고 관리자
enums.UserTypeCd.GENERAL=일반 관리자

#MvmnmeanTypeCd
enums.MvmnmeanTypeCd.MCL=오토바이(자전거)
enums.MvmnmeanTypeCd.TWL=TukTuk
enums.MvmnmeanTypeCd.CAR=승용차
enums.MvmnmeanTypeCd.VAN=승합차
enums.MvmnmeanTypeCd.MBU=소형 버스
enums.MvmnmeanTypeCd.LBU=버스
enums.MvmnmeanTypeCd.LGV=대형 화물차
enums.MvmnmeanTypeCd.MG1=소형 화물차
enums.MvmnmeanTypeCd.MG2=중형 화물차
enums.MvmnmeanTypeCd.HG3=3축 화물차
enums.MvmnmeanTypeCd.AG3=3축 트레일러
enums.MvmnmeanTypeCd.AG4=4축 트레일러
enums.MvmnmeanTypeCd.AG5=5축 트레일러
enums.MvmnmeanTypeCd.AG6=6축 트레일러
enums.MvmnmeanTypeCd.FVH=농업용 트랙터

#QstnTypeCd
enums.QstnTypeCd.SUBJECTIVE=주관식
enums.QstnTypeCd.SUBJECTIVE.desc=주관식 답변란
enums.QstnTypeCd.RADIO=라디오
enums.QstnTypeCd.CHECKBOX=체크박스
enums.QstnTypeCd.TIME=시간
enums.QstnTypeCd.TIME.desc=Time
enums.QstnTypeCd.LOCATION=위치
enums.QstnTypeCd.LOCATION.desc=Location
enums.QstnTypeCd.SELECTBOX=드롭다운
enums.QstnTypeCd.DATE=날짜
enums.QstnTypeCd.DATE.desc=YYYY-MM-DD
enums.QstnTypeCd.GPS=GPS
enums.QstnTypeCd.GPS.desc=Map

#LocationPointTypeCd
enums.LocationPointTypeCd.CORDON_LINE=폐쇄선
enums.LocationPointTypeCd.TOLL_BOOTH=요금소

#RoadNmTypeCd
enums.RoadNmTypeCd.SCREEN_LINE=경계선

#ErrorCode
enums.ErrorCode.INVALID_PARAMETER=매개변수 값을 확인하세요.
enums.ErrorCode.UNAUTHORIZED=미승인
enums.ErrorCode.INTERNAL_SERVER_ERROR=인터넷 서버 오류

enums.ErrorCode.REGEX_NOT_FOUND=정규식을 찾을 수 없습니다
enums.ErrorCode.REQUIRED_FIELDS=필수 입력란이 누락되었습니다
enums.ErrorCode.VALIDATION_FAILED=검증에 실패했습니다

enums.ErrorCode.NOT_FOUNT_INVST_INFO=조사 정보를 찾을 수 없습니다.
enums.ErrorCode.EXISTS_INVST_INFO=조사에 대한 정보가 존재하지 않습니다.

enums.ErrorCode.ENTITY_COPY_FAIL=복사에 실패했습니다.

enums.ErrorCode.LOGIN_TIME_OUT=로그인 시간 초과

enums.ErrorCode.NOT_FOUND_USER_INFO=사용자 정보를 찾을 수 없음
enums.ErrorCode.MNGR_STTS_NOT_NORMAL=이 계정 상태는 정상이 아닙니다.
enums.ErrorCode.PERMISSION_DENIED=허가가 거부되었습니다.

enums.ErrorCode.IN_PROGRESS_OR_COMPLETE=진행 중 또는 완료

enums.ErrorCode.EXCEL_DATA_IS_NULL=이 엑셀에는 데이터가 없습니다
enums.ErrorCode.EXCEL_SHEET_TOO_MANY=허용 좌석 수를 초과했습니다.
enums.ErrorCode.EXCEL_CELL_TOO_MANY=최대 행 수를 초과했습니다.
enums.ErrorCode.EXCEL_DATA_PARSE_FAILED=엑셀 데이터가 유효하지 않습니다. 데이터 유형을 확인하세요.
enums.ErrorCode.EXCEL_LOCAL_INFO_INVALID=지역 정보가 잘못되었습니다.

enums.ErrorCode.ENUM_CONVERTER_FAIL=ENUM 변환 실패
enums.ErrorCode.DUPLICATION_DATA=데이터가 이미 존재합니다.
enums.ErrorCode.EMPTY_DATA=데이터가 비어 있습니다.
enums.ErrorCode.ENTITY_SAVE_FAILED=엔터티 저장 실패
enums.ErrorCode.ENTITY_DELETE_FAILED=엔터티 삭제 실패
enums.ErrorCode.FILE_DOWNLOAD_FAILED=파일 다운로드 실패
enums.ErrorCode.FILE_UPLOAD_FAILED=파일 업로드 실패
enums.ErrorCode.FILE_EXTENSION_NOT_AVAILABLE=파일 확장자를 사용할 수 없습니다.
enums.ErrorCode.FILE_NOT_FOUND=파일을 찾을 수 없습니다
enums.ErrorCode.POPULATION_DATA_INSERT_FAILED=이 정보는 엔터티로 캐스팅될 수 없습니다.
enums.ErrorCode.ENTITY_DATA_NOT_FOUND=엔터티 데이터를 찾을 수 없습니다.
enums.ErrorCode.UNKNOWN_ERROR=Unknown Error

