#MenuType
enums.MenuType.GENERAL=GENERAL
enums.MenuType.LIST=LIST
enums.MenuType.DETAIL=DETAIL
enums.MenuType.SAVE=SAVE
enums.MenuType.UPDATE=UPDATE

#MsgTemplateType 아직 쓰이는 곳 없는 것 같음
enums.MsgTemplateType.JOIN_COMPLETE=회원가입 완료 메일입니다.
enums.MsgTemplateType.FIND_PASSWORD=비밀번호 찾기 메일입니다.

#ValidationPattern 아직 쓰이는 곳 없는 것 같음
enums.ValidationPattern.USERID=관리자 아이디
enums.ValidationPattern.EMAIL=이메일
enums.ValidationPattern.PASSWORD=비밀번호
enums.ValidationPattern.TEL=연락처
enums.ValidationPattern.NAME=이름

#AthrztSttsCd
enums.AthrztSttsCd.APPROVAL=승인
enums.AthrztSttsCd.NOT_APPROVED=미승인
enums.AthrztSttsCd.SUSPENDED=정지

#ExmnScheduleSttsCd
enums.ExmnScheduleSttsCd.NOT_YET_PROGRESS=진행예정
enums.ExmnScheduleSttsCd.NOT_PROGRESS=미진행
enums.ExmnScheduleSttsCd.NOT_YET_INVESTIGATOR=조사원 미등록
enums.ExmnScheduleSttsCd.PROGRESSING=진행중
enums.ExmnScheduleSttsCd.PROGRESS_COMPLETE=진행완료
enums.ExmnScheduleSttsCd.NO_MATCH_TYPE=noMathType

#ExmnSttsCd 아직 쓰이는 곳 없는 것 같음
enums.ExmnSttsCd.INVEST_WRITING=작성중
enums.ExmnSttsCd.INVEST_WRITE_COMPLETED=작성 완료
enums.ExmnSttsCd.INVEST_PROGRESS=조사 시작
enums.ExmnSttsCd.INVEST_COMPLETE=조사 완료

#ExmnTypeCd
enums.ExmnTypeCd.MCC=MCC 조사
enums.ExmnTypeCd.TM=TM 조사
enums.ExmnTypeCd.ROADSIDE=노측 면접 조사
enums.ExmnTypeCd.OD=OD 조사
enums.ExmnTypeCd.AXLELOAD=AXLELOAD 조사

#PollsterTypeCd
enums.PollsterTypeCd.MEMBER=팀원
enums.PollsterTypeCd.LEADER=팀장

#RqstSttsCd
enums.RqstSttsCd.APPROVAL=승인
enums.RqstSttsCd.WAITING=승인 대기
enums.RqstSttsCd.REJECT=반려

#UserSttsCd
enums.UserSttsCd.APPROVAL=승인
enums.UserSttsCd.NOT_APPROVED=미승인
enums.UserSttsCd.SUSPENDED=정지
enums.UserSttsCd.RESIGN=탈퇴

#UserTypeCd
enums.UserTypeCd.SUPER=최고 관리자
enums.UserTypeCd.GENERAL=일반 관리자

#MvmnmeanTypeCd
enums.MvmnmeanTypeCd.MCL=오토바이(자전거)
enums.MvmnmeanTypeCd.TWL=TukTuk
enums.MvmnmeanTypeCd.CAR=승용차
enums.MvmnmeanTypeCd.VAN=승합차
enums.MvmnmeanTypeCd.MBU=소형 버스
enums.MvmnmeanTypeCd.LBU=버스
enums.MvmnmeanTypeCd.LGV=대형 화물차
enums.MvmnmeanTypeCd.MG1=소형 화물차
enums.MvmnmeanTypeCd.MG2=중형 화물차
enums.MvmnmeanTypeCd.HG3=3축 화물차
enums.MvmnmeanTypeCd.AG3=3축 트레일러
enums.MvmnmeanTypeCd.AG4=4축 트레일러
enums.MvmnmeanTypeCd.AG5=5축 트레일러
enums.MvmnmeanTypeCd.AG6=6축 트레일러
enums.MvmnmeanTypeCd.FVH=농업용 트랙터

#QstnTypeCd
enums.QstnTypeCd.SUBJECTIVE=주관식
enums.QstnTypeCd.SUBJECTIVE.desc=주관식 답변란
enums.QstnTypeCd.RADIO=라디오
enums.QstnTypeCd.CHECKBOX=체크박스
enums.QstnTypeCd.TIME=시간
enums.QstnTypeCd.TIME.desc=Time
enums.QstnTypeCd.LOCATION=위치
enums.QstnTypeCd.LOCATION.desc=Location
enums.QstnTypeCd.SELECTBOX=드롭다운
enums.QstnTypeCd.DATE=날짜
enums.QstnTypeCd.DATE.desc=YYYY-MM-DD
enums.QstnTypeCd.GPS=GPS
enums.QstnTypeCd.GPS.desc=Map

#GroupCode 일단 킵
enums.GroupCode.TRFC_INVST_KND_CD=교통 조사 종류 코드
enums.GroupCode.SRVY_INVST_KND_CD=설문 조사 종류 코드
enums.GroupCode.INVST_KND_CD=조사 종류 코드
enums.GroupCode.MNGR_STTS_CD=관리자 상태 코드
enums.GroupCode.BFFLTD_CD=소속 코드
enums.GroupCode.DEPT_CD=부서 코드
enums.GroupCode.MAIN_MENU_CD=메인 메뉴 코드
enums.GroupCode.SUB_MENU_CD=하위 메뉴 코드
enums.GroupCode.INVST_QSTN_TYPE=조사 질문 유형
enums.GroupCode.SECT_TYPE_CD=설문 부문 유형 코드
enums.GroupCode.SRVY_TYPE_CD=설문 유형 코드
enums.GroupCode.BBS_TYPE_CD=게시글 타입 코드
enums.GroupCode.SRVY_METADATA_CD=설문 메타데이터 코드
enums.GroupCode.API_SRVC_CLSF_CD=API 서비스 분류
enums.GroupCode.API_ITEM_TYPE_CD=API 항목 유형

#LocationPointTypeCd
enums.LocationPointTypeCd.CORDON_LINE=폐쇄선
enums.LocationPointTypeCd.TOLL_BOOTH=요금소

#RoadNmTypeCd
enums.RoadNmTypeCd.SCREEN_LINE=경계선

#ErrorCode
enums.ErrorCode.INVALID_PARAMETER=pleace Check Parameter Value
enums.ErrorCode.UNAUTHORIZED=Unauthorized
enums.ErrorCode.INTERNAL_SERVER_ERROR=Internal Server Error

enums.ErrorCode.REGEX_NOT_FOUND=Regex not found
enums.ErrorCode.REQUIRED_FIELDS=Required field are missing
enums.ErrorCode.VALIDATION_FAILED=validation failed

enums.ErrorCode.NOT_FOUNT_INVST_INFO=Not Fount Survey Information
enums.ErrorCode.EXISTS_INVST_INFO=Exists Survey Information

enums.ErrorCode.ENTITY_COPY_FAIL=Failed to copy properties

enums.ErrorCode.LOGIN_TIME_OUT=Login Time Out

enums.ErrorCode.NOT_FOUND_USER_INFO=Not Found User Information
enums.ErrorCode.MNGR_STTS_NOT_NORMAL=This Account Status Is Not Normal.
enums.ErrorCode.PERMISSION_DENIED=Permission denied.

enums.ErrorCode.IN_PROGRESS_OR_COMPLETE=In progress or complete

enums.ErrorCode.EXCEL_DATA_IS_NULL=No data exists in this excel
enums.ErrorCode.EXCEL_SHEET_TOO_MANY=The allowable number of seats has been exceeded.
enums.ErrorCode.EXCEL_CELL_TOO_MANY=Maximum number of rows exceeded.
enums.ErrorCode.EXCEL_DATA_PARSE_FAILED=Excel data is invalid. Check the type of data
enums.ErrorCode.EXCEL_LOCAL_INFO_INVALID=Local information is invalid.

enums.ErrorCode.ENUM_CONVERTER_FAIL=Enum Converter Fail
enums.ErrorCode.DUPLICATION_DATA=Data already exists.
enums.ErrorCode.EMPTY_DATA=Data is empty
enums.ErrorCode.ENTITY_SAVE_FAILED=Entity save failed
enums.ErrorCode.ENTITY_DELETE_FAILED=Entity delete failed
enums.ErrorCode.FILE_DOWNLOAD_FAILED=File download failed
enums.ErrorCode.FILE_UPLOAD_FAILED=File Upload Failed
enums.ErrorCode.FILE_EXTENSION_NOT_AVAILABLE=File extension is not availabe
enums.ErrorCode.FILE_NOT_FOUND=File is Not foiund
enums.ErrorCode.POPULATION_DATA_INSERT_FAILED=This information cannot be cast to an entity.
enums.ErrorCode.ENTITY_DATA_NOT_FOUND=Entity Data is not found
enums.ErrorCode.UNKNOWN_ERROR=Unknown Error
