#MenuType
enums.MenuType.GENERAL=GENERAL
enums.MenuType.LIST=LIST
enums.MenuType.DETAIL=DETAIL
enums.MenuType.SAVE=SAVE
enums.MenuType.UPDATE=UPDATE

#MsgTemplateType
enums.MsgTemplateType.JOIN_COMPLETE=This is your membership registration completion email.
enums.MsgTemplateType.FIND_PASSWORD=This is a password recovery email.

#ValidationPattern
enums.ValidationPattern.USERID=Administrator ID
enums.ValidationPattern.EMAIL=Email
enums.ValidationPattern.PASSWORD=Password
enums.ValidationPattern.TEL=Contact
enums.ValidationPattern.NAME=Name

#AthrztSttsCd
enums.AthrztSttsCd.APPROVAL=Approval
enums.AthrztSttsCd.NOT_APPROVED=Not approved
enums.AthrztSttsCd.SUSPENDED=Suspended

#ExmnScheduleSttsCd
enums.ExmnScheduleSttsCd.NOT_YET_PROGRESS=Not yet progress
enums.ExmnScheduleSttsCd.NOT_PROGRESS=Not progress
enums.ExmnScheduleSttsCd.NOT_YET_INVESTIGATOR=Not yet Surveyor
enums.ExmnScheduleSttsCd.PROGRESSING=Progressing
enums.ExmnScheduleSttsCd.PROGRESS_COMPLETE=Progress complete
enums.ExmnScheduleSttsCd.NO_MATCH_TYPE=noMathType

#ExmnSttsCd
enums.ExmnSttsCd.INVEST_WRITING=Invest writing
enums.ExmnSttsCd.INVEST_WRITE_COMPLETED=Invest write completed
enums.ExmnSttsCd.INVEST_PROGRESS=Invest progress
enums.ExmnSttsCd.INVEST_COMPLETE=Invest complete

#ExmnTypeCd
enums.ExmnTypeCd.MCC=MCC survey
enums.ExmnTypeCd.TM=TM survey
enums.ExmnTypeCd.ROADSIDE=ROADSIDE survey
enums.ExmnTypeCd.OD=OD survey
enums.ExmnTypeCd.AXLELOAD=AXLELOAD survey

#PollsterTypeCd
enums.PollsterTypeCd.MEMBER=Member
enums.PollsterTypeCd.LEADER=Leader

#RqstSttsCd
enums.RqstSttsCd.APPROVAL=Approval
enums.RqstSttsCd.WAITING=Waiting
enums.RqstSttsCd.REJECT=Reject

#UserSttsCd
enums.UserSttsCd.APPROVAL=Approval
enums.UserSttsCd.NOT_APPROVED=Not approved
enums.UserSttsCd.SUSPENDED=Suspended
enums.UserSttsCd.RESIGN=Resign

#UserTypeCd
enums.UserTypeCd.SUPER=Super Administrator
enums.UserTypeCd.GENERAL=General Manager

#MvmnmeanTypeCd
enums.MvmnmeanTypeCd.MCL=Motorcycle(Bicycle)
enums.MvmnmeanTypeCd.TWL=TukTuk
enums.MvmnmeanTypeCd.CAR=Cars
enums.MvmnmeanTypeCd.VAN=Van
enums.MvmnmeanTypeCd.MBU=Mini Bus
enums.MvmnmeanTypeCd.LBU=Bus
enums.MvmnmeanTypeCd.LGV=Large Goods Vehicle
enums.MvmnmeanTypeCd.MG1=Small Goods Vehicle
enums.MvmnmeanTypeCd.MG2=Medium Goods Vehicle
enums.MvmnmeanTypeCd.HG3=3-Axle Goods Vehicle
enums.MvmnmeanTypeCd.AG3=3-Axle Trailer
enums.MvmnmeanTypeCd.AG4=4-Axle Trailer
enums.MvmnmeanTypeCd.AG5=5-Axle Trailer
enums.MvmnmeanTypeCd.AG6=6-Axle Trailer
enums.MvmnmeanTypeCd.FVH=Agricultural Tractor

#QstnTypeCd
enums.QstnTypeCd.SUBJECTIVE=Subjective
enums.QstnTypeCd.SUBJECTIVE.desc=Subjective answer box
enums.QstnTypeCd.RADIO=Radio
enums.QstnTypeCd.CHECKBOX=Checkbox
enums.QstnTypeCd.TIME=Time
enums.QstnTypeCd.TIME.desc=Time
enums.QstnTypeCd.LOCATION=Location
enums.QstnTypeCd.LOCATION.desc=Location
enums.QstnTypeCd.SELECTBOX=Dropdown
enums.QstnTypeCd.DATE=Date
enums.QstnTypeCd.DATE.desc=YYYY-MM-DD
enums.QstnTypeCd.GPS=GPS
enums.QstnTypeCd.GPS.desc=Map

#LocationPointTypeCd
enums.LocationPointTypeCd.CORDON_LINE=Cordon Line
enums.LocationPointTypeCd.TOLL_BOOTH=Toll Booth

#RoadNmTypeCd
enums.RoadNmTypeCd.SCREEN_LINE=Screen Line

#ErrorCode
enums.ErrorCode.INVALID_PARAMETER=Please Check Parameter Value
enums.ErrorCode.UNAUTHORIZED=Unauthorized
enums.ErrorCode.INTERNAL_SERVER_ERROR=Internal Server Error

enums.ErrorCode.REGEX_NOT_FOUND=Regex not found
enums.ErrorCode.REQUIRED_FIELDS=Required field are missing
enums.ErrorCode.VALIDATION_FAILED=validation failed

enums.ErrorCode.NOT_FOUNT_INVST_INFO=Not Fount Survey Information
enums.ErrorCode.EXISTS_INVST_INFO=Exists Survey Information

enums.ErrorCode.ENTITY_COPY_FAIL=Failed to copy properties

enums.ErrorCode.LOGIN_TIME_OUT=Login Time Out

enums.ErrorCode.NOT_FOUND_USER_INFO=Not Found User Information
enums.ErrorCode.MNGR_STTS_NOT_NORMAL=This Account Status Is Not Normal.
enums.ErrorCode.PERMISSION_DENIED=Permission denied.

enums.ErrorCode.IN_PROGRESS_OR_COMPLETE=In progress or complete

enums.ErrorCode.EXCEL_DATA_IS_NULL=No data exists in this excel
enums.ErrorCode.EXCEL_SHEET_TOO_MANY=The allowable number of seats has been exceeded.
enums.ErrorCode.EXCEL_CELL_TOO_MANY=Maximum number of rows exceeded.
enums.ErrorCode.EXCEL_DATA_PARSE_FAILED=Excel data is invalid. Check the type of data
enums.ErrorCode.EXCEL_LOCAL_INFO_INVALID=Local information is invalid.

enums.ErrorCode.ENUM_CONVERTER_FAIL=Enum Converter Fail
enums.ErrorCode.DUPLICATION_DATA=Data already exists.
enums.ErrorCode.EMPTY_DATA=Data is empty
enums.ErrorCode.ENTITY_SAVE_FAILED=Entity save failed
enums.ErrorCode.ENTITY_DELETE_FAILED=Entity delete failed
enums.ErrorCode.FILE_DOWNLOAD_FAILED=File download failed
enums.ErrorCode.FILE_UPLOAD_FAILED=File Upload Failed
enums.ErrorCode.FILE_EXTENSION_NOT_AVAILABLE=File extension is not available
enums.ErrorCode.FILE_NOT_FOUND=File is Not found
enums.ErrorCode.POPULATION_DATA_INSERT_FAILED=This information cannot be cast to an entity.
enums.ErrorCode.ENTITY_DATA_NOT_FOUND=Entity Data is not found
enums.ErrorCode.UNKNOWN_ERROR=Unknown Error

