#MenuType
enums.MenuType.GENERAL=ජනරාල්
enums.MenuType.LIST=ලැයිස්තුව
enums.MenuType.DETAIL=විස්තර
enums.MenuType.SAVE=සුරකින්න
enums.MenuType.UPDATE=යාවත්කාලීන කරන්න

#MsgTemplateType
enums.MsgTemplateType.JOIN_COMPLETE=මෙය ඔබගේ සාමාජිකත්ව ලියාපදිංචිය සම්පූර්ණ කිරීමේ විද්‍යුත් තැපෑල වේ.
enums.MsgTemplateType.FIND_PASSWORD=මෙය මුරපද ප්‍රතිසාධන විද්‍යුත් තැපෑලකි.

#ValidationPattern
enums.ValidationPattern.USERID=පරිපාලක හැඳුනුම්පත
enums.ValidationPattern.EMAIL=විද්යුත් තැපෑල
enums.ValidationPattern.PASSWORD=මුරපදය
enums.ValidationPattern.TEL=අමතන්න
enums.ValidationPattern.NAME=නම

#AthrztSttsCd
enums.AthrztSttsCd.APPROVAL=අනුමතිය
enums.AthrztSttsCd.NOT_APPROVED=අනුමත කර නැත
enums.AthrztSttsCd.SUSPENDED=නවත්වන්න

#ExmnScheduleSttsCd
enums.ExmnScheduleSttsCd.NOT_YET_PROGRESS=ඉදිරියට යාමට සැලසුම් කර ඇත
enums.ExmnScheduleSttsCd.NOT_PROGRESS=ක්‍රියාත්මක නොවේ
enums.ExmnScheduleSttsCd.NOT_YET_INVESTIGATOR=පරීක්ෂක ලියාපදිංචි කර නැත
enums.ExmnScheduleSttsCd.PROGRESSING=ඉදිරියට යනවා
enums.ExmnScheduleSttsCd.PROGRESS_COMPLETE=ප්‍රගතිය සම්පූර්ණ කර ඇත
enums.ExmnScheduleSttsCd.NO_MATCH_TYPE=noMathType

#ExmnSttsCd
enums.ExmnSttsCd.INVEST_WRITING=ලේඛන
enums.ExmnSttsCd.INVEST_WRITE_COMPLETED=සම්පූර්ණ කළා
enums.ExmnSttsCd.INVEST_PROGRESS=විමර්ශන ආරම්භ කරන්න
enums.ExmnSttsCd.INVEST_COMPLETE=විමර්ශන අවසන්

#ExmnTypeCd
enums.ExmnTypeCd.MCC=MCC පරීක්ෂණය
enums.ExmnTypeCd.TM=TM පරීක්ෂණය
enums.ExmnTypeCd.ROADSIDE=කම්කරු පාර්ශ්ව සම්මුඛ පරීක්ෂණය
enums.ExmnTypeCd.OD=OD පරීක්ෂණය
enums.ExmnTypeCd.AXLELOAD=AXLELOAD පරීක්ෂණය

#PollsterTypeCd
enums.PollsterTypeCd.MEMBER=කණ්ඩායම් සාමාජිකයින්
enums.PollsterTypeCd.LEADER=කණ්ඩායම් නායක

#RqstSttsCd
enums.RqstSttsCd.APPROVAL=අනුමතිය
enums.RqstSttsCd.WAITING=අනුමැතිය බලාපොරොත්තුවෙන්
enums.RqstSttsCd.REJECT=සහකාරිය

#UserSttsCd
enums.UserSttsCd.APPROVAL=අනුමතිය
enums.UserSttsCd.NOT_APPROVED=අනුමත කර නැත
enums.UserSttsCd.SUSPENDED=අත්හිටුවන ලදී
enums.UserSttsCd.RESIGN=වෙන්වීම

#UserTypeCd
enums.UserTypeCd.SUPER=සුපිරි පරිපාලක
enums.UserTypeCd.GENERAL=සමාන්යාධිකාරී

#MvmnmeanTypeCd
enums.MvmnmeanTypeCd.MCL=යතුරුපැදිය(බයිසිකලය)
enums.MvmnmeanTypeCd.TWL=TukTuk
enums.MvmnmeanTypeCd.CAR=මෝටර් රථ
enums.MvmnmeanTypeCd.VAN=වෑන්
enums.MvmnmeanTypeCd.MBU=කුඩා බස් රථය
enums.MvmnmeanTypeCd.LBU=බස්
enums.MvmnmeanTypeCd.LGV=විශාල බඩු වාහන
enums.MvmnmeanTypeCd.MG1=කුඩා බඩු වාහන
enums.MvmnmeanTypeCd.MG2=මධ්‍යම බඩු වාහන
enums.MvmnmeanTypeCd.HG3=3-අසු බඩු වාහන
enums.MvmnmeanTypeCd.AG3=3-අසු ට්‍රේලරය
enums.MvmnmeanTypeCd.AG4=4-අසු ට්‍රේලරය
enums.MvmnmeanTypeCd.AG5=5-අසු ට්‍රේලරය
enums.MvmnmeanTypeCd.AG6=6-අසු ට්‍රේලරය
enums.MvmnmeanTypeCd.FVH=කෘෂිකාර්මික ට්‍රැක්ටරය

#QstnTypeCd
enums.QstnTypeCd.SUBJECTIVE=ආත්මීය
enums.QstnTypeCd.SUBJECTIVE.desc=විෂයානුබද්ධ පිළිතුරු පෙට්ටිය
enums.QstnTypeCd.RADIO=ගුවන් විදුලි
enums.QstnTypeCd.CHECKBOX=පිරික්සුම් කොටුව
enums.QstnTypeCd.TIME=පැය
enums.QstnTypeCd.TIME.desc=කාලය
enums.QstnTypeCd.LOCATION=ස්ථානය
enums.QstnTypeCd.LOCATION.desc=ස්ථානය
enums.QstnTypeCd.SELECTBOX=පතන
enums.QstnTypeCd.DATE=දිනය
enums.QstnTypeCd.DATE.desc=YYYY-MM-DD
enums.QstnTypeCd.GPS=GPS
enums.QstnTypeCd.GPS.desc=සිතියම

#LocationPointTypeCd
enums.LocationPointTypeCd.CORDON_LINE=සංවෘත රේඛාව
enums.LocationPointTypeCd.TOLL_BOOTH=ගාස්තු කුටිය

#RoadNmTypeCd
enums.RoadNmTypeCd.SCREEN_LINE=කවචය රේඛාව

#ErrorCode
enums.ErrorCode.INVALID_PARAMETER=කරුණාකර පරාමිති අගය පරීක්ෂා කරන්න
enums.ErrorCode.UNAUTHORIZED=අනවසර
enums.ErrorCode.INTERNAL_SERVER_ERROR=අභ්යන්තර සේවාදායක දෝෂය

enums.ErrorCode.REGEX_NOT_FOUND=Regex හමු නොවීය
enums.ErrorCode.REQUIRED_FIELDS=අවශ්‍ය ක්ෂේත්‍ර අස්ථානගත වී ඇත
enums.ErrorCode.VALIDATION_FAILED=වලංගු කිරීම අසාර්ථක විය

enums.ErrorCode.NOT_FOUNT_INVST_INFO=ෆවුන්ට් සමීක්ෂණ තොරතුරු නොවේ
enums.ErrorCode.EXISTS_INVST_INFO=සමීක්ෂණ තොරතුරු පවතී

enums.ErrorCode.ENTITY_COPY_FAIL=ගුණාංග පිටපත් කිරීමට අසමත් විය

enums.ErrorCode.LOGIN_TIME_OUT=පුරනය වීමේ කාලය අවසන්

enums.ErrorCode.NOT_FOUND_USER_INFO=පරිශීලක තොරතුරු හමු නොවීය
enums.ErrorCode.MNGR_STTS_NOT_NORMAL=මෙම ගිණුම් තත්ත්වය සාමාන්‍ය නොවේ.
enums.ErrorCode.PERMISSION_DENIED=අවසරය ප්රතික්ෂේප කෙරිණි.

enums.ErrorCode.IN_PROGRESS_OR_COMPLETE=ක්‍රියාත්මක වෙමින් පවතී හෝ සම්පූර්ණයි

enums.ErrorCode.EXCEL_DATA_IS_NULL=මෙම එක්සෙල් හි දත්ත නොමැත
enums.ErrorCode.EXCEL_SHEET_TOO_MANY=අවසර ලත් ආසන ගණන ඉක්මවා ඇත.
enums.ErrorCode.EXCEL_CELL_TOO_MANY=උපරිම පේළි ගණන ඉක්මවා ඇත.
enums.ErrorCode.EXCEL_DATA_PARSE_FAILED=Excel දත්ත වලංගු නොවේ. දත්ත වර්ගය පරීක්ෂා කරන්න
enums.ErrorCode.EXCEL_LOCAL_INFO_INVALID=දේශීය තොරතුරු වලංගු නැත.

enums.ErrorCode.ENUM_CONVERTER_FAIL=ENUM පරිවර්තකය අසාර්ථකයි
enums.ErrorCode.DUPLICATION_DATA=දත්ත දැනටමත් පවතී.
enums.ErrorCode.EMPTY_DATA=දත්ත හිස් ය
enums.ErrorCode.ENTITY_SAVE_FAILED=ආයතන සුරැකීම අසාර්ථක විය
enums.ErrorCode.ENTITY_DELETE_FAILED=ආයතන මකා දැමීම අසාර්ථක විය
enums.ErrorCode.FILE_DOWNLOAD_FAILED=ගොනු බාගැනීම අසාර්ථක විය
enums.ErrorCode.FILE_UPLOAD_FAILED=ගොනු උඩුගත කිරීම අසාර්ථක විය
enums.ErrorCode.FILE_EXTENSION_NOT_AVAILABLE=ගොනු දිගුව නොමැත
enums.ErrorCode.FILE_NOT_FOUND=ගොනුව හමු නොවේ
enums.ErrorCode.POPULATION_DATA_INSERT_FAILED=මෙම තොරතුරු ආයතනයකට යොමු කළ නොහැක.
enums.ErrorCode.ENTITY_DATA_NOT_FOUND=ආයතන දත්ත හමු නොවීය
enums.ErrorCode.UNKNOWN_ERROR=Unknown Error
