login.fail.id.alert=Enter Survey Code
login.fail.password.alert=Enter Password
login.fail.error.alert=Error Occurred
login.fail.user.notFound=Please check the participation code information and the survey schedule.

#loginSurveyorCode.html
login.loginSurveyorCode.title=\uAD50\uD1B5\uB7C9 \uC815\uBCF4 \uC870\uC0AC
login.loginSurveyorCode.about=\uC870\uC0AC\uCF54\uB4DC\uB97C \uC785\uB825\uD558\uC5EC\<br>\uAD50\uD1B5\uB7C9 \uC815\uBCF4\uB4F1\uB85D\uC744 \uC9C4\uD589\uD574\uC8FC\uC138\uC694.
login.loginSurveyorCode.placeholder.invest.code=조사코드를 입력해주세요.
login.loginSurveyorCode.select.language=언어 선택
