login.fail.id.alert=조사 코드를 입력해주세요
login.fail.password.alert=비밀번호를 입력해주세요
login.fail.error.alert=에러가 발생했습니다
login.fail.user.notFound=참여코드 정보와 설문조사 일정을 확인해주세요.

#loginSurveyorCode.html
login.loginSurveyorCode.title=교통량 정보 조사
login.loginSurveyorCode.about=조사코드를 입력하여<br>교통량 정보 등록을 진행해주세요.
login.loginSurveyorCode.placeholder.invest.code=조사코드를 입력해주세요.
login.loginSurveyorCode.select.language=언어 선택
