login.fail.id.alert=Enter Survey Code
login.fail.password.alert=Enter Password
login.fail.error.alert=Error Occurred
login.fail.user.notFound=Please check the participation code information and the survey schedule.

#loginSurveyorCode.html
login.loginSurveyorCode.title=Traffic information survey
login.loginSurveyorCode.about=Please enter the survey code<br>to register traffic information.
login.loginSurveyorCode.placeholder.invest.code=Please enter the survey code.
login.loginSurveyorCode.select.language=Select language
