#controller, service
invest.invstSavePage.notExist=No investigative information exists.
invest.invstSurveySavePage.not.able.time=There is no time for survey. Please check the survey time.
invest.invstRsltSave.regist.not.able.reason=Reasons for inability to survey have been registered.
invest.invstRsltSave.exist.not.able.reason=There is a reason for survey not possible in the direction you selected. Please contact your administrator.
invest.invstPollsterSave.notExist=Surveyor information does not exist. Please check the information you entered.
invest.invstCountingSave.fail=Failed to register DB information. Please contact the administrator.
invest.invstCountingSave.complete=\u0020has been registered.

#common
invest.common.exmnDiv=Method
invest.common.invest.direction=Road Direction
invest.common.roadName=Road Name

#invstSurveySave.html
invest.invstSurveySave.invest.target.number=Number of research targets

#pollsterSave.html
invest.pollsterSave.investigators.location=Surveyor Location
invest.pollsterSave.investigators.name=Surveyor Name
invest.pollsterSave.investigators.contact=Surveyor Contact

#invstTrafficSave.html
invest.invstTrafficSave.road.name=Road Name
invest.invstTrafficSave.not.able.reason=Reasons for not being able to survey
invest.invstTrafficSave.placeholder.not.able.reason=Traffic accident, natural disaster, etc.

#invstQuestionSave.html
invest.invstQuestionSave.survey.count=Number of questionnaires
invest.invstQuestionSave.placeholder.gps=Please do a GPS location search.
invest.invstQuestionSave.placeholder.location=Please search for location.
invest.invstQuestionSave.placeholder.date=Please select a date.
invest.invstQuestionSave.transfer.add.first=Add first transfer question
invest.invstQuestionSave.transfer.add.second=Add second transfer question
invest.invstQuestionSave.transfer.add.third=Add third transfer question
invest.invstQuestionSave.transfer.add.fourth=Add fourth transfer question
invest.invstQuestionSave.transfer.add.fifth=Add fifth transfer question
invest.invstQuestionSave.survey.sheet.add=Add Survey Sheet

#invstCountingSave.html
invest.invstCountingSave.vehicle.info=Vehicle Information
invest.invstCountingSave.imminent.save.five=5 minutes ago
invest.invstCountingSave.imminent.save.prefix=Saved 
invest.invstCountingSave.imminent.save.subfix=ago.
invest.invstCountingSave.imminent.save.time.prefix=The number of 
invest.invstCountingSave.imminent.save.time.minute= ~ 
invest.invstCountingSave.imminent.save.time.subfix=minute surveys will soon be saved.
invest.invstCountingSave.tiemrContent=It's not survey time.
invest.invstCountingSave.tiemrContent.sub=When it is time to start the survey, the survey will proceed.
invest.invstCountingSave.save.complete=The information you have researched has been automatically saved.
