#controller, service
invest.invstSavePage.notExist=විමර්ශන තොරතුරු නොමැත.
invest.invstSurveySavePage.not.able.time=විමර්ශනය කරන්න වෙලාවක් නැහැ. කරුණාකර සමීක්ෂණ කාලය පරීක්ෂා කරන්න.
invest.invstRsltSave.regist.not.able.reason=විමර්ශනය කිරීමට නොහැකි වීමට හේතු ලියාපදිංචි කර ඇත.
invest.invstRsltSave.exist.not.able.reason=ඔබ තෝරාගත් දිශාවට විමර්ශනය කළ නොහැකි වීමට හේතුවක් තිබේ. කරුණාකර ඔබේ පරිපාලක අමතන්න.
invest.invstPollsterSave.notExist=පරීක්ෂක තොරතුරු නොපවතී. කරුණාකර ඔබ ඇතුළත් කළ තොරතුරු පරීක්ෂා කරන්න.
invest.invstCountingSave.fail=DB තොරතුරු ලියාපදිංචි කිරීමට අපොහොසත් විය. කරුණාකර පරිපාලක අමතන්න.
invest.invstCountingSave.complete=ලියාපදිංචි කර ඇත.

#common
invest.common.exmnDiv=වැඩ වර්ගය
invest.common.invest.direction=මාර්ග දිශාව
invest.common.roadName=මාර්ගයේ නම

#invstSurveySave.html
invest.invstSurveySave.invest.target.number=පර්යේෂණ ඉලක්ක ගණන

#pollsterSave.html
invest.pollsterSave.investigators.location=පරීක්ෂක විමර්ශන ස්ථානය
invest.pollsterSave.investigators.name=පරීක්ෂක නම
invest.pollsterSave.investigators.contact=පරීක්ෂක සම්බන්ධතා තොරතුරු

#invstTrafficSave.html
invest.invstTrafficSave.road.name=මාර්ගයේ නම
invest.invstTrafficSave.not.able.reason=විමර්ශනය කිරීමට නොහැකි වීමට හේතු
invest.invstTrafficSave.placeholder.not.able.reason=කරුණාකර පරීක්ෂණය පැවැත්විය නොහැකි හේතුව ඇතුළත් කරන්න.

#invstQuestionSave.html
invest.invstQuestionSave.survey.count=ප්රශ්නාවලිය සංඛ්යාව
invest.invstQuestionSave.placeholder.gps=කරුණාකර GPS ස්ථාන සෙවීමක් කරන්න.
invest.invstQuestionSave.placeholder.location=කරුණාකර ස්ථානය සොයන්න.
invest.invstQuestionSave.placeholder.date=කරුණාකර දිනයක් තෝරන්න.
invest.invstQuestionSave.transfer.add.first = පළමු මාරු ප්‍රශ්නය බලන්න
invest.invstQuestionSave.transfer.add.second = දෙවන මාරු ප්‍රශ්නය බලන්න
invest.invstQuestionSave.transfer.add.third = තුන්වන මාරු ප්‍රශ්නය බලන්න
invest.invstQuestionSave.transfer.add.fourth = හතරවන මාරු ප්‍රශ්නය බලන්න
invest.invstQuestionSave.transfer.add.fifth = පස්වන මාරු ප්‍රශ්නය බලන්න
invest.invstQuestionSave.survey.sheet.add=සමීක්ෂණ පත්‍රිකාව එක් කරන්න

#invstCountingSave.html
invest.invstCountingSave.vehicle.info=වාහන තොරතුරු
invest.invstCountingSave.imminent.save.five=මිනිත්තු 5 කට පෙර
invest.invstCountingSave.imminent.save.prefix=මිනිත්තු
invest.invstCountingSave.imminent.save.subfix=පෙර සුරකින ලදී.
invest.invstCountingSave.imminent.save.time.prefix=මිනිත්තු 
invest.invstCountingSave.imminent.save.time.minute=සිට 
invest.invstCountingSave.imminent.save.time.subfix=දක්වා සමීක්ෂණ ගණන ඉක්මනින් සුරැකෙනු ඇත.
invest.invstCountingSave.tiemrContent=එය විමර්ශන කාලය නොවේ.
invest.invstCountingSave.tiemrContent.sub=පරීක්ෂණය ආරම්භ කිරීමට කාලය පැමිණි විට, විමර්ශනය ඉදිරියට යනු ඇත.
invest.invstCountingSave.save.complete=ඔබ පර්යේෂණය කළ තොරතුරු ස්වයංක්‍රීයව සුරැකී ඇත.
